{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(pwd)",
      "Bash(touch *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(open *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__atlassian__createJiraIssue",
      "mcp__atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__atlassian__editJiraIssue",
      "mcp__atlassian__searchJiraIssuesUsingJql"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  }
}
